spring.application.name=prk
spring.datasource.url=jdbc:postgresql://localhost:5432/immobilier
spring.datasource.username=postgres
spring.datasource.password=366325
spring.datasource.driver-class-name=org.postgresql.Driver


